.add_form {
	select {
		width: 100px;
		height: 30px;
		font-size: 12pt;
	}

	input {
		width: 300px;
		font-size: 12pt;
		height: 30px;
		display: inline;
	}
	text-align: center;
	margin: 0 auto;

	font-size: 12pt;
}