@minutes: 1 / 120;


.test {
	width: 600px;
	padding-top: 100px;
	margin-top: 100px;
}

// [class*='col-'] {
// 	display: table-cell;
// }

.col-0 {
	width: 0;
}

.col-5 {
	width: percentage(5 * @minutes);
}

.col-10 {
	width: percentage(10 * @minutes);
}

.col-15 {
	width: percentage(15 * @minutes);
}

.col-20 {
	width: percentage(20 * @minutes);
}

.col-25 {
	width: percentage(25 * @minutes);
}

.col-30 {
	width: percentage(30 * @minutes);
}

.col-35 {
	width: percentage(35 * @minutes);
}

.col-40 {
	width: percentage(40 * @minutes);
}

.col-45 {
	width: percentage(45 * @minutes);
}

.col-50 {
	width: percentage(50 * @minutes);
}

.col-55 {
	width: percentage(55 * @minutes);
}

.col-60 {
	width: percentage(60 * @minutes);
}

.col-65 {
	width: percentage(65 * @minutes);
}

.col-70 {
	width: percentage(70 * @minutes);
}

.col-75 {
	width: percentage(75 * @minutes);
}

.col-80 {
	width: percentage(80 * @minutes);
}

.col-85 {
	width: percentage(85 * @minutes);
}

.col-90 {
	width: percentage(90 * @minutes);
}

.col-95 {
	width: percentage(95 * @minutes);
}

.col-100 {
	width: percentage(100 * @minutes);
}

.col-105 {
	width: percentage(105 * @minutes);
}

.col-110 {
	width: percentage(110 * @minutes);
}

.col-115 {
	width: percentage(115 * @minutes);
}

.col-120 {
	width: percentage(120 * @minutes);
}


